apiVersion: v1
kind: Service
metadata:
  labels:
    app: sql-server2022
  name: sql-server2022
spec:
  externalName: sql-server2022.clwku2ggm204.us-east-1.rds.amazonaws.com
  selector:
    app: sql-server2022
  type: ExternalName
status:
  loadBalancer: {}
